Render reports:
  image:
    name: pandoc/ubuntu-latex
    entrypoint: [""]
  stage: build
  before_script:
    - apt update
    - apt install --no-install-recommends -y pandoc-plantuml-filter graphviz
  script:
    - >-
      for report in **/*.md; do
        pandoc "$report" --filter pandoc-plantuml -o "${report%.md}.pdf";
      done
    - find . -maxdepth 3 -name '*.pdf' -exec mv '{}' . \;
  artifacts:
    name: reports
    paths:
      - "*.pdf"
  rules:
    - if: '$CI_FORCE_RUN_ALL_STAGES == "true"'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - changes:
      - '*.md'
      - '**/*.md'

run tests:
  image: srzzumix/googletest
  stage: test
  needs: []
  parallel:
    matrix:
      - LAB: [lab2]
  before_script:
    - apt update
    - apt install --no-install-recommends -y gcovr
  script:
    - cd $LAB
    - make COVERAGE=1
    - ./test
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root .
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    expire_in: 2 days
    reports:
      cobertura: $LAB/coverage.xml
  rules:
    - if: '$CI_FORCE_RUN_ALL_STAGES == "true"'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - changes:
      - $LAB/*
